language: go

go:
- "1.x"

sudo: required

services:
  - docker

script:
  - export TRAVIS_GO_VERSION=`gimme -r ${TRAVIS_GO_VERSION}`
  - make pebble
  - make boulder

after_success:
  - bash <(curl -s https://codecov.io/bash)